<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>Signature.qml</file>
        <file>Butt.qml</file>
        <file>ShowUser.qml</file>
        <file>RFID-2.png</file>
        <file>finger-2.png</file>
        <file>ShowLogs.qml</file>
        <file>SearchLog.qml</file>
        <file>RemoveUser.qml</file>
        <file>pluged.png</file>
        <file>unpluged2.png</file>
        <file>Clock3/arrow.png</file>
        <file>Clock3/Clock.qml</file>
        <file>Clock3/hour.png</file>
        <file>Clock3/minute.png</file>
        <file>Clock3/second.png</file>
        <file>Clock3/center.png</file>
        <file>Clock3/clock-night.png</file>
        <file>RFID.png</file>
        <file>Setting.qml</file>
        <file>SettingDataBase.qml</file>
        <file>SettingIp.qml</file>
        <file>SettingPassword.qml</file>
        <file>zDownload.png</file>
        <file>zAdduser.png</file>
        <file>zDownload1.png</file>
        <file>zSound.png</file>
        <file>zUserList.png</file>
        <file>zSave.png</file>
        <file>zReboot.png</file>
        <file>zSetting.png</file>
        <file>zPass.ico</file>
        <file>zPrinter.ico</file>
        <file>zDeleteAll.png</file>
        <file>zExit.png</file>
        <file>zRemoveUser.png</file>
        <file>zSetting2.png</file>
        <file>zIp.png</file>
        <file>zUpload.png</file>
        <file>zDataBase.png</file>
        <file>zPrintedFactors.png</file>
        <file>ok.m4a</file>
        <file>SettingClock.qml</file>
        <file>zClock.png</file>
        <file>finger.png</file>
        <file>CheckPage.qml</file>
        <file>zCheck.png</file>
        <file>backend.cpp</file>
        <file>EditionList.qml</file>
        <file>Edit.qml</file>
        <file>zEdit.png</file>
        <file>Butt2.qml</file>
        <file>zButton.png</file>
    </qresource>
</RCC>
